{
  "name": "Dipa Khanal — Developer & Designer",
  "short_name": "Dipa",
  "description": "Personal portfolio of Dipa Khanal — Computer Engineering student, hackathon winner, and full-stack web developer based in Kathmandu, Nepal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9dcbf",
  "theme_color": "#e9dcbf",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
