{
  "name": "Dipa — Developer & Designer",
  "short_name": "Dipa",
  "description": "Personal portfolio of Dipa — a curious developer passionate about web design, data-driven technologies, and building impactful digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
